# Pulsometer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dentag/pulsometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentag/pulsometer/: MainActivity.kt
app/src/main/java/com/dentag/pulsometer/datasources/: FirestoreDataSource.kt  MeasureRemoteDataSource.kt
app/src/main/java/com/dentag/pulsometer/di/: AppComponent.kt  AppModule.kt  Binds.kt
app/src/main/java/com/dentag/pulsometer/model/: FirestoreDatabase.kt  RecyclerData.kt
app/src/main/java/com/dentag/pulsometer/repos/: MeasureRepository.kt  MeasureRepositoryImpl.kt
app/src/main/java/com/dentag/pulsometer/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PulseApp.kt
app/src/main/java/com/dentag/pulsometer/ui/list/: DateViewHolder.kt  MeasuresAdapter.kt  PressureAndPulseViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_date.xml  item_measure.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dentag/pulsometer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
