// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //Dagger
    daggerVersion = '2.35.1'

    //Lifecycle
    lifecycleVersion = '2.4.0'

    //RxJava
    rxVersion = '3.0.0'

    //Retrofit
    retrofitVersion = '2.9.0'
    okHttpVersion = '4.9.2'
    moshiVersion = '1.12.0'
}